{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/auth/status",
    "healthcheckTimeout": 100,
    "restartPolicyType": "onFailure",
    "restartPolicyMaxRetries": 10
  }
}
